# Server configuration
server.port= 8000
server.context-path=/diploma
server.session.timeout=43200

# DataSource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diploma
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql

#-Dspring.profiles.active=mysql -Dserver.port=8089