# Server configuration
server.port= 8000
server.context-path=/diploma
server.session.timeout=43200

# DataSource configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:diploma
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.max-idle=1

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Spring Actuator configuration
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.sensitive=false
endpoints.health.enabled=true
endpoints.info.enabled=false

# Web view layer configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
