FROM openjdk:8
MAINTAINER Ovchinnikov Dmitry dmitry.o.ovchinnikov@gmail.com

ADD start.sh /
COPY *.war /diploma.war
EXPOSE 8000
ENV PROFILES=default CONTEXT=/ MEMORY_MAX=512m

ENTRYPOINT ["./start.sh"]
